<!DOCTYPE html>
<html lang="en" ng-app="GMM">
<head>
    <meta charset="utf-8">
    <title>Department Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.css">
</head>
<body>

<div class="container tab-content"> 
   <div class="tab-pane fade in active" id="searchDB">
       <ng-include src="'/app/search/searchDB.html'"></ng-include>
   </div>
</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-messages/angular-messages.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>

<script src="app/app.js"></script>
<script src="app/services/edit.services.js"></script>
<script src="app/services/grocerylist.services.js"></script>
<script src="app/search/searchDB.controller.js"></script>
<script src="app/edit/edit.controller.js"></script>
</body>
</html>